# doanchuyennganh

./: README.md
WebPhanTich/: Program.cs  WebPhanTich.csproj  WebPhanTich.sln
WebPhanTich/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  HomeController.cs  ListeningController.cs  PronunciationController.cs  PronunciationSamplesController.cs  VocabularyController.cs
WebPhanTich/Data/: DataSeeder.cs
WebPhanTich/Models/: AppDbContext.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Listening.cs  ListeningQuestion.cs  PronunciationResult.cs  PronunciationSample.cs  Vocabulary.cs
WebPhanTich/Properties/: launchSettings.json
WebPhanTich/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
WebPhanTich/Views/: _ViewImports.cshtml
WebPhanTich/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebPhanTich/Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebPhanTich/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebPhanTich/Views/Home/: Chucai.cshtml  Index.cshtml
WebPhanTich/Views/Listening/: Details.cshtml  Index.cshtml  Result.cshtml
WebPhanTich/Views/Pronunciation/: Analyze.cshtml  Index.cshtml
WebPhanTich/Views/PronunciationSamples/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebPhanTich/Views/Shared/: _Layout.cshtml
WebPhanTich/Views/Vocabulary/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebPhanTich/wwwroot/audios/jsut_ver1.1/: ChangeLog.txt  README_en.txt
WebPhanTich/wwwroot/audios/vocabulary/: vocabulary.xlsx
(+5 files in other folders)
